# WuWaLauncher

./: README.md  WuWaTranslated.sln  WuWaTranslated.sln.DotSettings
.github/workflows/: build.yml
WuWaTranslated/: App.xaml  App.xaml.cs  ConfigHolder.cs  ProgressStream.cs  Utilities.cs  WuWaTranslated.csproj  app.manifest
WuWaTranslated/Attributes/: BuildInfoAttribute.cs
WuWaTranslated/Converters/: BoolToVisibilityConverter.cs
WuWaTranslated/Exceptions/: RestRequestException.cs
WuWaTranslated/GithubApi/: GithubApiClient.cs
WuWaTranslated/GithubApi/Abstractions/: BaseGithubApiSection.cs
WuWaTranslated/GithubApi/Repos/: ReposSection.cs
WuWaTranslated/GithubApi/Repos/Models/: AssetItem.cs  ReleaseItem.cs
WuWaTranslated/Models/Config/: ConfigurationRoot.cs
WuWaTranslated/Resources/: ClickBaitArrows.xaml  Converters.xaml  Icons.xaml
WuWaTranslated/Resources/Icons/: DiscordIcon.xaml  GitHubIcon.xaml  TelegramIcon.xaml
WuWaTranslated/TaskState/: TaskResult.cs  TaskResult`T.cs
WuWaTranslated/TaskState/Enums/: TaskState.cs
WuWaTranslated/Ui/: AwaitingGameDialogWindow.xaml  AwaitingGameDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WuWaTranslated/Ui/Models/: AwaitingGameDialogWindowContext.cs  MainWindowContext.cs
