<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Configurations>ReleaseSingle;Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <Target Name="InitTargets" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <AssemblyAttribute Include="WuWaTranslated.Attributes.BuildInfoAttribute">
                <_Parameter1>$([System.DateTime]::UtcNow.ToString("o"))</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseSingle|x64' ">
      <DefineConstants>TRACE;SINGLE_FILE_BUILD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="111.2.0" />
      <PackageReference Include="System.Management" Version="8.0.0" />
      <PackageReference Include="WPF-UI" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Ui\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Icons\GitHubIcon.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Icons\DiscordIcon.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
